MONGO_URI=mongodb+srv://anishas1121:EYGhdHLp6JXuHi0O@cluster0.stienwg.mongodb.net/
JWT_SECRET=2e7b8c1e4f5a9d3c6b7e2a1c8f4d6e9b7c2a5d8e1f3b6c7a9e2d4b6c8f1a3e5
CLOUDINARY_CLOUD_NAME=dz4pfgsbz
CLOUDINARY_API_KEY=418711919859212
CLOUDINARY_API_SECRET=ASiRFZvgoAIykC8yXkce9iFJle0
PORT=5000
VITE_GOOGLE_CLIENT_ID=621169452138-r4f3n964hnflud1157o9kktb7uo1i3v0.apps.googleusercontent.com
GOOGLE_CLIENT_ID=621169452138-r4f3n964hnflud1157o9kktb7uo1i3v0.apps.googleusercontent.com
